{
  "name": "gramene-sites",
  "version": "1.0.0",
  "description": "Front end of gramene main and subsites",
  "scripts": {
    "tidy": "rm -rf dist .parcel-cache && mkdir dist && ln -s ../src/static dist/static",
    "maize": "npm run tidy && SUBSITE=maize parcel html/maize.html",
    "grapevine": "npm run tidy && SUBSITE=grapevine parcel html/grapevine.html",
    "main": "npm run tidy && SUBSITE=main parcel html/main.html",
    "sorghum": "npm run tidy && SUBSITE=sorghum parcel html/sorghum.html",
    "oryza": "npm run tidy && SUBSITE=oryza parcel html/oryza.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warelab/gramene-sites.git"
  },
  "author": "Andrew Olson",
  "license": "ISC",
  "dependencies": {
    "argparse": "^2.0.1",
    "axios": "^0.21.4",
    "formik": "^3.0.0-next.8",
    "gramene-alerts": "^1.0.0",
    "gramene-mdview": "^1.1.9",
    "gramene-search": "^1.2.17",
    "lodash": "^4.17.21",
    "money-clip": "^3.0.5",
    "querystringify": "^2.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.3",
    "react-debounce-input": "^3.2.5",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.3.0",
    "redux-bundler": "^21.0.0",
    "redux-bundler-react": "^1.2.0",
    "xml-js": "^1.6.11",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@parcel/config-default": "^2.0.0-rc.0",
    "@parcel/core": "^2.0.0-rc.0",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-less": "^2.0.0-rc.0",
    "@parcel/transformer-svg-react": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "bugs": {
    "url": "https://github.com/warelab/gramene-sites/issues"
  },
  "homepage": "https://github.com/warelab/gramene-sites#readme"
}
